<!DOCTYPE html>
<html>
<head>
    <title>Wedding Management</title>
    <link rel="stylesheet" type="text/css" href="adminstyle.css">
</head>
<body>
    <header>
    	<div class="main">
    		<div class="logo">
    			<img src="logo1.png">
    		</div>
         <ul>
         	
            
            
             <li><a href="serve.php">Services</a></li>
              <li><a href="contact.php">Contact</a></li>

          
                <li><a href="signup.php">Sign-Up</a></li>
                 <div class="dropdown">
               <button class="dropbtn">Event</button>
               <div class="dropdown-content">
                <a href="eventchart.php">Event chart</a>
               <a href="eventform.php">booking form</a>
               
               </div>



         </ul>
        </div>
<!-- Button to open the modal login form -->
<button onclick="document.getElementById('id01').style.display='block'">Login</button>

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="userlog.php" method="post">
    <div class="imgcontainer">
      <img src="logo1.png" alt="logo1" class="logo1">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="uname"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button >
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
 
  </div>
</div>

        	
        </div>
        <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
    
        <a href="#">
                
      

        <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </a>
      
    </div>
  </body>
  </html>
</ul>
</div>
</header>
</body>
  </body>

 </header>
</body>
</html>

